[PMC Globals]|None||
[PMC Code v5.4.1]|F3||0|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|Continue, Continue, FoundX, FoundY|1566, 780, 1688, 856, 0x00DCF5, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||1|
2|If Image/Pixel Found||1|0|If_Statement|||||7|
3|Move|1622, 853, 0|1|0|Click|||||9|
4|[Pause]||1|10|Sleep|||||10|
5|Move|1622, 851, 0|1|0|Click|||||11|
6|[Pause]||1|10|Sleep|||||12|
7|Move|1622, 848, 0|1|0|Click|||||13|
8|[Pause]||1|10|Sleep|||||14|
9|Move|1622, 846, 0|1|0|Click|||||15|
10|[Pause]||1|10|Sleep|||||16|
11|Move|1622, 845, 0|1|0|Click|||||17|
12|[Pause]||1|10|Sleep|||||18|
13|Move|1622, 844, 0|1|0|Click|||||19|
14|[Pause]||1|10|Sleep|||||20|
15|Move|1622, 843, 0|1|0|Click|||||21|
16|[Pause]||1|10|Sleep|||||22|
17|Move|1621, 841, 0|1|0|Click|||||23|
18|[Pause]||1|10|Sleep|||||24|
19|Move|1621, 840, 0|1|0|Click|||||25|
20|[Pause]||1|10|Sleep|||||26|
21|Move|1621, 838, 0|1|0|Click|||||27|
22|Move|1621, 837, 0|1|0|Click|||||28|
23|[Pause]||1|10|Sleep|||||29|
24|Move|1621, 834, 0|1|0|Click|||||30|
25|Move|1621, 832, 0|1|0|Click|||||31|
26|[Pause]||1|10|Sleep|||||32|
27|Move|1621, 830, 0|1|0|Click|||||33|
28|Move|1621, 829, 0|1|0|Click|||||34|
29|[Pause]||1|10|Sleep|||||35|
30|Move|1621, 827, 0|1|0|Click|||||36|
31|[Pause]||1|10|Sleep|||||37|
32|Move|1621, 825, 0|1|0|Click|||||38|
33|Move|1621, 824, 0|1|0|Click|||||39|
34|[Pause]||1|10|Sleep|||||40|
35|Move|1622, 822, 0|1|0|Click|||||41|
36|Move|1622, 821, 0|1|0|Click|||||42|
37|[Pause]||1|10|Sleep|||||43|
38|Move|1622, 820, 0|1|0|Click|||||44|
39|Move|1623, 819, 0|1|0|Click|||||45|
40|[Pause]||1|10|Sleep|||||46|
41|Move|1623, 818, 0|1|0|Click|||||47|
42|[Pause]||1|10|Sleep|||||48|
43|Move|1623, 813, 0|1|0|Click|||||49|
44|[Pause]||1|10|Sleep|||||50|
45|Move|1623, 810, 0|1|0|Click|||||51|
46|Move|1623, 808, 0|1|0|Click|||||52|
47|Move|1623, 806, 0|1|0|Click|||||53|
48|[Pause]||1|10|Sleep|||||54|
49|Move|1623, 805, 0|1|0|Click|||||55|
50|[Pause]||1|10|Sleep|||||56|
51|Move|1623, 804, 0|1|0|Click|||||57|
52|Move|1623, 803, 0|1|0|Click|||||58|
53|[Pause]||1|10|Sleep|||||59|
54|Move|1624, 803, 0|1|0|Click|||||60|
55|[Pause]||1|10|Sleep|||||61|
56|Left Move & Click|1624, 803 Left, Down|1|0|Click|||||62|
57|[Pause]||1|10|Sleep|||||63|
58|Left Move & Click|1624, 803 Left, Up|1|0|Click|||||64|
59|[Pause]||1|10|Sleep|||||65|
60|Move|1625, 803, 0|1|0|Click|||||66|
61|[Pause]||1|10|Sleep|||||67|
62|Move|1625, 804, 0|1|0|Click|||||68|
63|Move|1622, 812, 0|1|0|Click|||||69|
64|[Pause]||1|10|Sleep|||||70|
65|Move|1621, 815, 0|1|0|Click|||||71|
66|[Pause]||1|10|Sleep|||||72|
67|Move|1617, 823, 0|1|0|Click|||||73|
68|[Pause]||1|10|Sleep|||||74|
69|Move|1615, 826, 0|1|0|Click|||||75|
70|[Pause]||1|10|Sleep|||||76|
71|Move|1610, 836, 0|1|0|Click|||||77|
72|[Pause]||1|10|Sleep|||||78|
73|Move|1606, 843, 0|1|0|Click|||||79|
74|[Pause]||1|10|Sleep|||||80|
75|Move|1604, 851, 0|1|0|Click|||||81|
76|[Pause]||1|10|Sleep|||||82|
77|Move|1604, 858, 0|1|0|Click|||||83|
78|[Pause]||1|10|Sleep|||||84|
79|Move|1606, 862, 0|1|0|Click|||||85|
80|[Pause]||1|10|Sleep|||||86|
81|Move|1608, 868, 0|1|0|Click|||||87|
82|[Pause]||1|10|Sleep|||||88|
83|Move|1611, 874, 0|1|0|Click|||||89|
84|[Pause]||1|10|Sleep|||||90|
85|Move|1611, 877, 0|1|0|Click|||||91|
86|Move|1608, 879, 0|1|0|Click|||||92|
87|[Pause]||1|10|Sleep|||||93|
88|Move|1599, 879, 0|1|0|Click|||||94|
89|[Pause]||1|10|Sleep|||||95|
90|Move|1580, 879, 0|1|0|Click|||||96|
91|[Pause]||1|10|Sleep|||||97|
92|Move|1568, 879, 0|1|0|Click|||||98|
93|[Pause]||1|10|Sleep|||||99|
94|Move|1565, 879, 0|1|0|Click|||||100|
95|[Pause]||1|10|Sleep|||||101|
96|Move|1572, 877, 0|1|0|Click|||||102|
97|[Pause]||1|10|Sleep|||||103|
98|Move|1582, 876, 0|1|0|Click|||||104|
99|[Pause]||1|10|Sleep|||||105|
100|Move|1596, 878, 0|1|0|Click|||||106|
101|[Pause]||1|10|Sleep|||||107|
102|Move|1610, 882, 0|1|0|Click|||||108|
103|[Pause]||1|10|Sleep|||||109|
104|Move|1619, 884, 0|1|0|Click|||||110|
105|Move|1626, 883, 0|1|0|Click|||||111|
106|[Pause]||1|10|Sleep|||||112|
107|Move|1640, 863, 0|1|0|Click|||||113|
108|[Pause]||1|10|Sleep|||||114|
109|Move|1642, 844, 0|1|0|Click|||||115|
110|Move|1642, 832, 0|1|0|Click|||||116|
111|[Pause]||1|10|Sleep|||||117|
112|Move|1641, 820, 0|1|0|Click|||||118|
113|[Pause]||1|10|Sleep|||||119|
114|Move|1637, 801, 0|1|0|Click|||||120|
115|[Pause]||1|10|Sleep|||||121|
116|Move|1634, 790, 0|1|0|Click|||||122|
117|[Pause]||1|10|Sleep|||||123|
118|Move|1634, 786, 0|1|0|Click|||||124|
119|[Pause]||1|10|Sleep|||||125|
120|Move|1634, 784, 0|1|0|Click|||||126|
121|[Pause]||1|10|Sleep|||||127|
122|Move|1634, 783, 0|1|0|Click|||||128|
123|[Pause]||1|79|Sleep|||// from 20191004 noticed can't catch first card||129|
124|Left Move & Click|1634, 783 Left, Down|1|0|Click|||||130|
125|[Pause]||1|10|Sleep|||||131|
126|Left Move & Click|1634, 783 Left, Up|1|0|Click|||||132|
127|[Pause]||1|10|Sleep|||||133|
128|Move|1631, 782, 0|1|0|Click|||||134|
129|[Pause]||1|10|Sleep|||||135|
130|Move|1618, 781, 0|1|0|Click|||||136|
131|[Pause]||1|10|Sleep|||||137|
132|Move|1600, 781, 0|1|0|Click|||||138|
133|Move|1585, 781, 0|1|0|Click|||||139|
134|[Pause]||1|10|Sleep|||||140|
135|Move|1470, 760, 0|1|0|Click|||||141|
136|[Pause]||1|10|Sleep|||||142|
137|Move|1388, 744, 0|1|0|Click|||||143|
138|[Pause]||1|10|Sleep|||||144|
139|Move|1367, 740, 0|1|0|Click|||||145|
140|[Pause]||1|20|Sleep|||||146|
141|Left Move & Click|1367, 740 Left, Down|1|0|Click|||||147|
142|[Pause]||1|20|Sleep|||||148|
143|Left Move & Click|1367, 740 Left, Up|1|0|Click|||||149|
144|[Pause]||1|10|Sleep|||||150|
145|Move|1364, 740, 0|1|0|Click|||||151|
146|[Pause]||1|10|Sleep|||||152|
147|Move|1357, 742, 0|1|0|Click|||||153|
148|[Pause]||1|10|Sleep|||||154|
149|Move|1321, 752, 0|1|0|Click|||||155|
150|[Pause]||1|10|Sleep|||||156|
151|Move|1258, 755, 0|1|0|Click|||||157|
152|[Pause]||1|10|Sleep|||||158|
153|Move|1202, 753, 0|1|0|Click|||||159|
154|Move|1176, 750, 0|1|0|Click|||||160|
155|[Pause]||1|10|Sleep|||||161|
156|Move|1113, 737, 0|1|0|Click|||||162|
157|[Pause]||1|10|Sleep|||||163|
158|Move|1089, 733, 0|1|0|Click|||||164|
159|[Pause]||1|10|Sleep|||||165|
160|Move|1068, 731, 0|1|0|Click|||||166|
161|[Pause]||1|10|Sleep|||||167|
162|Move|1063, 731, 0|1|0|Click|||||168|
163|Move|1060, 731, 0|1|0|Click|||||169|
164|[Pause]||1|10|Sleep|||||170|
165|Move|1057, 731, 0|1|0|Click|||||171|
166|[Pause]||1|10|Sleep|||||172|
167|Move|1057, 732, 0|1|0|Click|||||173|
168|[Pause]||1|10|Sleep|||||174|
169|Move|1055, 732, 0|1|0|Click|||||175|
170|Move|1053, 732, 0|1|0|Click|||||176|
171|[Pause]||1|10|Sleep|||||177|
172|Move|1045, 728, 0|1|0|Click|||||178|
173|[Pause]||1|10|Sleep|||||179|
174|Move|1043, 728, 0|1|0|Click|||||180|
175|Move|1042, 728, 0|1|0|Click|||||181|
176|[Pause]||1|10|Sleep|||||182|
177|Move|1041, 728, 0|1|0|Click|||||183|
178|Left Move & Click|1041, 728 Left, Down|1|0|Click|||||184|
179|[Pause]||1|10|Sleep|||||185|
180|Left Move & Click|1041, 728 Left, Up|1|0|Click|||||186|
181|[Pause]||1|10|Sleep|||||187|
182|Move|1041, 729, 0|1|0|Click|||||188|
183|[Pause]||1|10|Sleep|||||189|
184|[End If]|EndIf|1|0|If_Statement|||||190|
